# XDownloader

./: .gitignore  README.md  settings.gradle
Lib_Downloader/: build.gradle
Lib_XDownloader/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt
Lib_XDownloader/src/main/: AndroidManifest.xml
Lib_XDownloader/src/main/java/com/infinite/downloader/: XDownload.java
Lib_XDownloader/src/main/java/com/infinite/downloader/config/: Config.java  DownloadStatus.java  FileInfo.java
Lib_XDownloader/src/main/java/com/infinite/downloader/lru/: DiskUsage.java  Files.java  LruDiskUsage.java  TotalCountLruDiskUsage.java  TotalSizeLruDiskUsage.java  UnlimitedDiskUsage.java
Lib_XDownloader/src/main/java/com/infinite/downloader/reader/: HttpStreamReader.java  StreamReader.java
Lib_XDownloader/src/main/java/com/infinite/downloader/recorder/: Recorder.java  SqliteRecorder.java
Lib_XDownloader/src/main/java/com/infinite/downloader/task/: ComparableTask.java  DownloadTask.java
Lib_XDownloader/src/main/java/com/infinite/downloader/utils/: CommonUtils.java  DLogger.java  DbUtils.java
Lib_XDownloader/src/main/java/com/infinite/downloader/writer/: FileWriter.java
Lib_XDownloader/src/main/res/values/: strings.xml
Lib_XDownloader/src/test/java/com/infinite/downloaderapp/: ExampleUnitTest.java
app/: build.gradle
app/libs/: Lib_XDownloader-release.aar  lib_xdownloader-1.0.3-release.aar  lib_xdownloader-1.0.4-release.aar  lib_xdownloader-1.0.5-release.aar  lib_xdownloader-1.0.6-release.aar  lib_xdownloader-1.0.7-debug.aar  lib_xdownloader-1.0.7-release.aar  (+4 more)
(+68 files in other folders)
