# compiler: R8
# compiler_version: 1.5.68
# pg_map_id: 9aa40e2
com.infinite.downloader.BuildConfig -> a.a.a.a:
    java.lang.String VERSION_NAME -> g
    int VERSION_CODE -> f
    boolean DEBUG -> a
    java.lang.String APPLICATION_ID -> c
    java.lang.String LIBRARY_PACKAGE_NAME -> b
    java.lang.String FLAVOR -> e
    java.lang.String BUILD_TYPE -> d
    1:1:void <init>():6:6 -> <init>
com.infinite.downloader.XDownload -> com.infinite.downloader.XDownload:
    android.content.Context appContext -> a
    com.infinite.downloader.config.Config downloadConfig -> c
    boolean initialized -> e
    java.util.concurrent.ThreadPoolExecutor threadPoolExecutor -> b
    com.infinite.downloader.recorder.Recorder recorder -> d
    java.util.Map TASK_MAP -> f
    1:1:void <clinit>():37:37 -> <clinit>
    1:2:void <init>():39:40 -> <init>
    3:4:void <init>(android.content.Context):43:44 -> <init>
    5:6:void <init>(android.content.Context,com.infinite.downloader.config.Config):47:48 -> <init>
    1:25:void init(android.content.Context,com.infinite.downloader.config.Config):52:76 -> a
    26:43:void shrink():191:208 -> a
    1:1:com.infinite.downloader.task.DownloadTask addTask(java.lang.String):81:81 -> addTask
    2:13:com.infinite.downloader.task.DownloadTask addTask(java.lang.String,com.infinite.downloader.DownloadListener):86:97 -> addTask
    14:24:com.infinite.downloader.task.DownloadTask addTask(java.lang.String,com.infinite.downloader.DownloadListener):91:101 -> addTask
    25:32:com.infinite.downloader.task.DownloadTask addTask(java.lang.String,com.infinite.downloader.DownloadListener):99:106 -> addTask
    1:9:java.io.File getFile(java.lang.String):147:155 -> getFile
    1:1:com.infinite.downloader.recorder.Recorder getRecorder():142:142 -> getRecorder
    1:1:java.lang.String getSaveDirPath():160:160 -> getSaveDirPath
    1:6:com.infinite.downloader.task.DownloadTask getTask(java.lang.String):112:117 -> getTask
    1:8:boolean removeTask(java.lang.String):123:130 -> removeTask
    1:20:void shutdown():168:187 -> shutdown
    21:21:void shutdown():181:181 -> shutdown
com.infinite.downloader.XDownload$1 -> com.infinite.downloader.XDownload$a:
    com.infinite.downloader.XDownload this$0 -> b
    int index -> a
    1:1:void <init>(com.infinite.downloader.XDownload):62:62 -> <init>
    1:2:java.lang.Thread newThread(java.lang.Runnable):67:68 -> newThread
com.infinite.downloader.config.Config -> com.infinite.downloader.config.Config:
    1:9:void <init>():18:26 -> <init>
    1:18:com.infinite.downloader.config.Config defaultConfig(android.content.Context):30:47 -> defaultConfig
    19:19:com.infinite.downloader.config.Config defaultConfig(android.content.Context):43:43 -> defaultConfig
    20:20:com.infinite.downloader.config.Config defaultConfig(android.content.Context):36:36 -> defaultConfig
    1:5:boolean existSaveDir():52:56 -> existSaveDir
    1:1:int getConnectTimeout():86:86 -> getConnectTimeout
    1:1:com.infinite.downloader.lru.DiskUsage getDiskUsage():110:110 -> getDiskUsage
    1:1:int getReadTimeout():94:94 -> getReadTimeout
    1:1:java.lang.String getSaveDirPath():78:78 -> getSaveDirPath
    1:1:boolean isCheckRemote():102:102 -> isCheckRemote
    1:1:void setCheckRemote(boolean):106:106 -> setCheckRemote
    1:1:void setConnectTimeout(int):90:90 -> setConnectTimeout
    1:1:void setDiskUsage(com.infinite.downloader.lru.DiskUsage):114:114 -> setDiskUsage
    1:1:void setReadTimeout(int):98:98 -> setReadTimeout
    1:1:void setSaveDirPath(java.lang.String):82:82 -> setSaveDirPath
    1:13:boolean tryCreateSaveDir():60:72 -> tryCreateSaveDir
com.infinite.downloader.config.DownloadStatus -> com.infinite.downloader.config.DownloadStatus:
    1:1:void <init>():14:14 -> <init>
com.infinite.downloader.config.FileInfo -> com.infinite.downloader.config.FileInfo:
    1:1:void <init>():16:16 -> <init>
    1:1:boolean canDownload():114:114 -> canDownload
    1:6:boolean changed(com.infinite.downloader.config.FileInfo):122:127 -> changed
    1:3:boolean finished():131:133 -> finished
    1:1:java.lang.String getContentType():82:82 -> getContentType
    1:1:long getCostTime():171:171 -> getCostTime
    1:1:long getCurrentSize():98:98 -> getCurrentSize
    1:1:java.lang.String getDownloadUrl():50:50 -> getDownloadUrl
    1:1:java.lang.String getFileMd5():74:74 -> getFileMd5
    1:1:java.lang.String getFileName():191:191 -> getFileName
    1:1:java.lang.String getFileSavePath():118:118 -> getFileSavePath
    1:1:long getFileSize():58:58 -> getFileSize
    1:1:long getId():34:34 -> getId
    1:5:java.io.File getLocalFile():147:151 -> getLocalFile
    1:2:long getLocalFileSize():141:142 -> getLocalFileSize
    1:1:java.lang.String getMessage():163:163 -> getMessage
    1:1:java.lang.String getRequestUrl():42:42 -> getRequestUrl
    1:1:java.lang.String getSaveDirPath():106:106 -> getSaveDirPath
    1:1:float getSpeed():179:179 -> getSpeed
    1:1:java.lang.String getUrlMd5():66:66 -> getUrlMd5
    1:1:boolean isBreakpointDownload():195:195 -> isBreakpointDownload
    1:1:boolean isSupportRange():90:90 -> isSupportRange
    1:1:boolean localFileAvailable():155:155 -> localFileAvailable
    1:1:boolean localFileExists():159:159 -> localFileExists
    1:1:boolean recordInvalid():137:137 -> recordInvalid
    1:1:void setBreakpointDownload(boolean):199:199 -> setBreakpointDownload
    1:1:void setContentType(java.lang.String):86:86 -> setContentType
    1:1:void setCostTime(long):175:175 -> setCostTime
    1:1:void setCurrentSize(long):102:102 -> setCurrentSize
    1:1:void setDownloadUrl(java.lang.String):54:54 -> setDownloadUrl
    1:1:void setFileMd5(java.lang.String):78:78 -> setFileMd5
    1:1:void setFileName(java.lang.String):187:187 -> setFileName
    1:1:void setFileSize(long):62:62 -> setFileSize
    1:1:void setId(long):38:38 -> setId
    1:1:void setMessage(java.lang.String):167:167 -> setMessage
    1:1:void setRequestUrl(java.lang.String):46:46 -> setRequestUrl
    1:1:void setSaveDirPath(java.lang.String):110:110 -> setSaveDirPath
    1:1:void setSpeed(float):183:183 -> setSpeed
    1:1:void setSupportRange(boolean):94:94 -> setSupportRange
    1:1:void setUrlMd5(java.lang.String):70:70 -> setUrlMd5
    1:1:java.lang.String toString():204:204 -> toString
com.infinite.downloader.lru.DiskUsage -> a.a.a.b.a:
    void touch(java.io.File) -> a
com.infinite.downloader.lru.Files -> a.a.a.b.b:
    1:1:void <init>():21:21 -> <init>
    1:5:java.util.List getLruListFiles(java.io.File):37:41 -> a
    1:8:void makeDir(java.io.File):24:31 -> b
    1:12:void modify(java.io.File):62:73 -> c
    1:2:void recreateZeroSizeFile(java.io.File):77:78 -> d
    1:9:void setLastModifiedNow(java.io.File):47:55 -> e
com.infinite.downloader.lru.Files$1 -> a.a.a.b.b$a:
com.infinite.downloader.lru.Files$LastModifiedComparator -> a.a.a.b.b$b:
    1:1:void <init>():82:82 -> <init>
    2:2:void <init>(com.infinite.downloader.lru.Files$1):82:82 -> <init>
    int compareLong(long,long) -> a
    1:1:int compare(java.io.File,java.io.File):86:86 -> a
    1:1:int compare(java.lang.Object,java.lang.Object):82:82 -> compare
com.infinite.downloader.lru.LruDiskUsage -> com.infinite.downloader.lru.LruDiskUsage:
    int MIN_NOT_ALLOWED_DELETE_COUNT -> b
    java.util.concurrent.ExecutorService workerThread -> a
    1:4:void <init>():18:21 -> <init>
    boolean accept(java.io.File,long,int) -> a
    1:1:void access$000(com.infinite.downloader.lru.LruDiskUsage,java.io.File):18:18 -> a
    2:2:void touch(java.io.File):25:25 -> a
    3:4:long countTotalSize(java.util.List):69:70 -> a
    1:9:void touchInBackground(java.io.File):29:37 -> b
    10:26:void trim(java.util.List):45:61 -> b
com.infinite.downloader.lru.LruDiskUsage$TouchCallable -> com.infinite.downloader.lru.LruDiskUsage$a:
    java.io.File file -> a
    com.infinite.downloader.lru.LruDiskUsage this$0 -> b
    1:2:void <init>(com.infinite.downloader.lru.LruDiskUsage,java.io.File):79:80 -> <init>
    1:1:java.lang.Object call():75:75 -> call
    2:4:java.lang.Void call():86:88 -> call
com.infinite.downloader.lru.TotalCountLruDiskUsage -> com.infinite.downloader.lru.TotalCountLruDiskUsage:
    int maxCount -> c
    1:5:void <init>(int):15:19 -> <init>
    6:6:void <init>(int):17:17 -> <init>
    1:1:boolean accept(java.io.File,long,int):24:24 -> a
com.infinite.downloader.lru.TotalSizeLruDiskUsage -> com.infinite.downloader.lru.TotalSizeLruDiskUsage:
    long maxSize -> c
    1:5:void <init>(long):15:19 -> <init>
    6:6:void <init>(long):17:17 -> <init>
    1:1:boolean accept(java.io.File,long,int):24:24 -> a
com.infinite.downloader.lru.UnlimitedDiskUsage -> com.infinite.downloader.lru.UnlimitedDiskUsage:
    1:1:void <init>():12:12 -> <init>
    void touch(java.io.File) -> a
com.infinite.downloader.reader.HttpStreamReader -> a.a.a.c.a:
    int CONNECT_TIMEOUT -> b
    java.io.InputStream inputStream -> a
    int READ_TIMEOUT -> c
    1:4:void <init>():32:35 -> <init>
    1:63:com.infinite.downloader.config.FileInfo getFileInfo(java.lang.String,long):39:101 -> a
    64:65:int readInputStream(byte[]):110:111 -> a
    66:68:javax.net.ssl.SSLSocketFactory createSSLSocketFactory():130:132 -> a
    69:69:void closeConnection(java.net.HttpURLConnection):157:157 -> a
    1:7:void close():117:123 -> close
com.infinite.downloader.reader.HttpStreamReader$TrustAllCerts -> a.a.a.c.a$a:
    1:1:void <init>():138:138 -> <init>
    1:1:java.security.cert.X509Certificate[] getAcceptedIssuers():151:151 -> getAcceptedIssuers
com.infinite.downloader.reader.StreamReader -> a.a.a.c.b:
    com.infinite.downloader.config.FileInfo getFileInfo(java.lang.String,long) -> a
    int readInputStream(byte[]) -> a
com.infinite.downloader.recorder.Recorder -> a.a.a.d.a:
    com.infinite.downloader.config.FileInfo get(java.lang.String) -> a
    long put(java.lang.String,com.infinite.downloader.config.FileInfo) -> a
    java.util.List query(int) -> a
    void shrink() -> a
    int delete(java.lang.String) -> b
    void release() -> b
com.infinite.downloader.recorder.SqliteRecorder -> a.a.a.d.b:
    java.lang.String COL_URL_MD5 -> g
    android.content.Context context -> a
    java.lang.String COL_ID -> f
    java.lang.String COL_DOWNLOAD_URL -> i
    java.lang.String COL_REQUEST_URL -> h
    java.lang.String COL_FILE_MD5 -> k
    java.lang.String COL_FILE_LENGTH -> j
    java.lang.String COL_SAVE_PATH -> m
    java.lang.String COL_COMPLETED_LENGTH -> l
    java.lang.String COL_SUPPORT_RANGE -> o
    java.lang.String COL_CONTENT_TYPE -> n
    java.lang.String COL_FILE_NAME -> q
    java.lang.String COL_COST_TIME -> p
    int DB_VERSION -> b
    java.lang.String SQL_CREATE_RECORD_TABLE -> s
    java.lang.String SQL_CREATE_URL_MD5_INDEX -> t
    java.lang.String DB_NAME -> c
    java.lang.String URL_MD5_INDEX_NAME -> e
    java.lang.String TABLE_NAME -> d
    java.lang.String[] ALL_COLUMNS -> r
    1:1:void <clinit>():45:45 -> <clinit>
    1:2:void <init>(android.content.Context):83:84 -> <init>
    1:15:com.infinite.downloader.config.FileInfo get(java.lang.String):119:133 -> a
    16:16:com.infinite.downloader.config.FileInfo get(java.lang.String):132:132 -> a
    17:20:java.util.List query(int):139:142 -> a
    21:32:java.util.List query(int):140:151 -> a
    33:33:java.util.List query(int):150:150 -> a
    34:65:void shrink():157:188 -> a
    66:67:void shrink():186:187 -> a
    68:76:long put(java.lang.String,com.infinite.downloader.config.FileInfo):196:204 -> a
    77:81:long put(java.lang.String,com.infinite.downloader.config.FileInfo):203:207 -> a
    82:88:long put(java.lang.String,com.infinite.downloader.config.FileInfo):206:212 -> a
    89:89:long put(java.lang.String,com.infinite.downloader.config.FileInfo):210:210 -> a
    90:101:android.content.ContentValues convertColumns(com.infinite.downloader.config.FileInfo):236:247 -> a
    102:126:com.infinite.downloader.config.FileInfo convertFileInfo(android.database.Cursor):258:282 -> a
    1:8:int delete(java.lang.String):218:225 -> b
    9:9:int delete(java.lang.String):224:224 -> b
    10:10:void release():232:232 -> b
    1:16:void onCreate(android.database.sqlite.SQLiteDatabase):89:104 -> onCreate
    17:24:void onCreate(android.database.sqlite.SQLiteDatabase):100:107 -> onCreate
    25:38:void onCreate(android.database.sqlite.SQLiteDatabase):96:109 -> onCreate
    1:1:void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int):114:114 -> onUpgrade
com.infinite.downloader.task.ComparableTask -> a.a.a.e.a:
    boolean stopped -> a
    int priority -> b
    1:1:void <init>():17:17 -> <init>
    2:3:void <init>():14:15 -> <init>
    4:4:void <init>(int):20:20 -> <init>
    5:12:void <init>(int):14:21 -> <init>
    1:2:boolean isStopped():33:34 -> a
    1:1:int compareTo(java.lang.Object):13:13 -> compareTo
    2:2:int compareTo(com.infinite.downloader.task.ComparableTask):47:47 -> compareTo
    1:1:boolean dead():39:39 -> dead
    1:1:void setPriority(int):25:25 -> setPriority
    1:1:void stop():29:29 -> stop
com.infinite.downloader.task.DownloadTask -> com.infinite.downloader.task.DownloadTask:
    java.util.Set downloadListenerSet -> g
    com.infinite.downloader.writer.Writer writer -> e
    java.lang.String requestUrl -> i
    int BUFFER_SIZE -> m
    com.infinite.downloader.config.Config taskConfig -> c
    java.lang.String requestUrlMd5 -> h
    long startTime -> k
    com.infinite.downloader.config.FileInfo fileInfo -> j
    boolean needCloseRecorder -> l
    com.infinite.downloader.reader.StreamReader streamReader -> f
    com.infinite.downloader.recorder.Recorder recorder -> d
    1:1:void <init>(android.content.Context,java.lang.String):43:43 -> <init>
    2:11:void <init>(android.content.Context,java.lang.String,com.infinite.downloader.recorder.Recorder,com.infinite.downloader.config.Config):47:56 -> <init>
    float computeSpeed(long,long) -> a
    1:20:void onTaskFinish(boolean):230:249 -> a
    21:24:void onTaskError(java.lang.String):253:256 -> a
    25:28:void updateStatus(int,com.infinite.downloader.config.FileInfo):286:289 -> a
    1:2:void addDownloadListener(com.infinite.downloader.DownloadListener):138:139 -> addDownloadListener
    1:10:void close():157:166 -> b
    1:4:void closeRecorder():171:174 -> c
    1:47:void download():179:225 -> d
    48:51:void download():223:226 -> d
    1:10:void onTaskTerminal():260:269 -> e
    1:9:void resetDownloadInfo():273:281 -> f
    1:1:java.lang.String getUrl():134:134 -> getUrl
    1:1:java.lang.String getUrlMd5():130:130 -> getUrlMd5
    1:1:void removeAllDownloadListener():148:148 -> removeAllDownloadListener
    1:1:void removeDownloadListener(com.infinite.downloader.DownloadListener):144:144 -> removeDownloadListener
    1:29:void run():61:89 -> run
    30:69:void run():87:126 -> run
    1:1:void stop():153:153 -> stop
com.infinite.downloader.utils.CommonUtils -> a.a.a.f.a:
    java.lang.String FILE_NAME_JOIN -> a
    int MAX_FILE_NAME_LENGTH -> b
    1:1:void <init>():18:18 -> <init>
    1:3:java.lang.String compute16Md5(java.lang.String):24:26 -> a
    4:5:java.lang.String computeTaskMd5(java.lang.String,java.lang.String):47:48 -> a
    6:10:java.lang.String bytesToHexString(byte[]):72:76 -> a
    11:15:java.lang.String getListString(java.util.List):80:84 -> a
    1:7:java.lang.String computeMd5(java.lang.String):34:40 -> b
    1:4:boolean deleteFile(java.lang.String):101:104 -> c
    1:8:boolean isUrl(java.lang.String):88:95 -> d
    1:9:java.lang.String parseFileName(java.lang.String):55:63 -> e
com.infinite.downloader.utils.DLogger -> com.infinite.downloader.utils.DLogger:
    java.lang.String DEBUG_TAG -> a
    boolean debugEnable -> b
    1:1:void <init>():11:11 -> <init>
    1:2:void d(java.lang.String):20:21 -> d
    3:4:void d(java.lang.String,java.lang.String):26:27 -> d
    1:2:void e(java.lang.String):32:33 -> e
    3:4:void e(java.lang.String,java.lang.String):38:39 -> e
    1:1:void enable():16:16 -> enable
    1:2:void i(java.lang.String,java.lang.String):44:45 -> i
    3:4:void i(java.lang.String):50:51 -> i
com.infinite.downloader.utils.DbUtils -> a.a.a.f.b:
    1:1:void <init>():18:18 -> <init>
    1:14:boolean hasTable(java.lang.String,android.database.sqlite.SQLiteDatabase):26:39 -> a
    15:20:boolean hasTable(java.lang.String,android.database.sqlite.SQLiteDatabase):36:41 -> a
    21:30:void deleteDbFile(android.content.Context,java.lang.String):48:57 -> a
    31:32:void executeSQL(android.database.sqlite.SQLiteDatabase,java.lang.String):63:64 -> a
    33:37:void endTransaction(android.database.sqlite.SQLiteDatabase):69:73 -> a
    38:41:void bindMaybeNull(android.database.sqlite.SQLiteStatement,java.lang.String,int):79:82 -> a
com.infinite.downloader.writer.FileWriter -> a.a.a.g.a:
    java.nio.MappedByteBuffer mbb -> c
    java.io.RandomAccessFile raf -> b
    java.lang.String filePath -> a
    long currentSize -> d
    java.lang.String FILE_WRITE_READ -> e
    1:11:void <init>(java.lang.String,long):26:36 -> <init>
    1:5:long saveFile(byte[],int):42:46 -> a
    1:5:void close():51:55 -> close
com.infinite.downloader.writer.Writer -> a.a.a.g.b:
    long saveFile(byte[],int) -> a
