# compiler: R8
# compiler_version: 1.5.68
# pg_map_id: 0e58a99
com.infinite.downloader.BuildConfig -> a.a.a.a:
    java.lang.String VERSION_NAME -> g
    int VERSION_CODE -> f
    boolean DEBUG -> a
    java.lang.String APPLICATION_ID -> c
    java.lang.String LIBRARY_PACKAGE_NAME -> b
    java.lang.String FLAVOR -> e
    java.lang.String BUILD_TYPE -> d
    1:1:void <init>():6:6 -> <init>
com.infinite.downloader.XDownload -> com.infinite.downloader.XDownload:
    android.content.Context appContext -> a
    com.infinite.downloader.config.Config downloadConfig -> c
    boolean initialized -> e
    java.util.concurrent.ThreadPoolExecutor threadPoolExecutor -> b
    com.infinite.downloader.recorder.Recorder recorder -> d
    java.util.Map taskMap -> f
    1:1:void <init>(com.infinite.downloader.XDownload$1):29:29 -> <init>
    2:2:void <init>():45:45 -> <init>
    3:3:void <init>():35:35 -> <init>
    1:15:void shrink():157:171 -> a
    1:1:com.infinite.downloader.task.DownloadTask addTask(java.lang.String):81:81 -> addTask
    2:13:com.infinite.downloader.task.DownloadTask addTask(java.lang.String,com.infinite.downloader.DownloadListener):86:97 -> addTask
    14:24:com.infinite.downloader.task.DownloadTask addTask(java.lang.String,com.infinite.downloader.DownloadListener):91:101 -> addTask
    25:30:com.infinite.downloader.task.DownloadTask addTask(java.lang.String,com.infinite.downloader.DownloadListener):99:104 -> addTask
    1:1:com.infinite.downloader.XDownload get():42:42 -> get
    1:6:com.infinite.downloader.task.DownloadTask getTask(java.lang.String):110:115 -> getTask
    1:1:void init(android.content.Context):49:49 -> init
    2:25:void init(android.content.Context,com.infinite.downloader.config.Config):53:76 -> init
    1:8:boolean removeTask(java.lang.String):121:128 -> removeTask
    1:16:void shutdown():138:153 -> shutdown
    17:17:void shutdown():151:151 -> shutdown
com.infinite.downloader.XDownload$1 -> com.infinite.downloader.XDownload$a:
    com.infinite.downloader.XDownload this$0 -> b
    int index -> a
    1:1:void <init>(com.infinite.downloader.XDownload):63:63 -> <init>
    1:2:java.lang.Thread newThread(java.lang.Runnable):68:69 -> newThread
com.infinite.downloader.XDownload$Holder -> com.infinite.downloader.XDownload$b:
    com.infinite.downloader.XDownload INSTANCE -> a
    1:1:void <clinit>():38:38 -> <clinit>
    1:1:void <init>():37:37 -> <init>
    1:1:com.infinite.downloader.XDownload access$100():37:37 -> a
com.infinite.downloader.config.Config -> com.infinite.downloader.config.Config:
    1:7:void <init>():14:20 -> <init>
    1:11:com.infinite.downloader.config.Config defaultConfig(android.content.Context):23:33 -> defaultConfig
    12:12:com.infinite.downloader.config.Config defaultConfig(android.content.Context):26:26 -> defaultConfig
    1:5:boolean existSaveDir():38:42 -> existSaveDir
    1:1:int getConnectTimeout():54:54 -> getConnectTimeout
    1:1:int getReadTimeout():62:62 -> getReadTimeout
    1:1:java.lang.String getSaveDirPath():46:46 -> getSaveDirPath
    1:1:boolean isCheckRemote():70:70 -> isCheckRemote
    1:1:void setCheckRemote(boolean):74:74 -> setCheckRemote
    1:1:void setConnectTimeout(int):58:58 -> setConnectTimeout
    1:1:void setReadTimeout(int):66:66 -> setReadTimeout
    1:1:void setSaveDirPath(java.lang.String):50:50 -> setSaveDirPath
com.infinite.downloader.config.DownloadStatus -> com.infinite.downloader.config.DownloadStatus:
    1:1:void <init>():14:14 -> <init>
com.infinite.downloader.config.FileInfo -> com.infinite.downloader.config.FileInfo:
    1:1:void <init>():16:16 -> <init>
    1:1:boolean canDownload():111:111 -> canDownload
    1:4:boolean changed(com.infinite.downloader.config.FileInfo):115:118 -> changed
    1:1:boolean finished():122:122 -> finished
    1:1:java.lang.String getContentType():79:79 -> getContentType
    1:1:long getCostTime():154:154 -> getCostTime
    1:1:long getCurrentSize():95:95 -> getCurrentSize
    1:1:java.lang.String getDownloadUrl():51:51 -> getDownloadUrl
    1:1:java.lang.String getFileMd5():71:71 -> getFileMd5
    1:8:java.lang.String getFileName():182:189 -> getFileName
    1:1:long getFileSize():59:59 -> getFileSize
    1:1:long getId():34:34 -> getId
    1:5:long getLocalFileSize():126:130 -> getLocalFileSize
    1:1:java.lang.String getMessage():146:146 -> getMessage
    1:1:java.lang.String getRequestUrl():42:42 -> getRequestUrl
    1:1:java.lang.String getSavePath():103:103 -> getSavePath
    1:1:float getSpeed():162:162 -> getSpeed
    1:1:java.lang.String getUrlMd5():67:67 -> getUrlMd5
    1:1:boolean isBreakpointDownload():174:174 -> isBreakpointDownload
    1:1:boolean isSupportRange():87:87 -> isSupportRange
    1:1:boolean localFileAvailable():134:134 -> localFileAvailable
    1:5:boolean localFileExists():138:142 -> localFileExists
    1:1:void setBreakpointDownload(boolean):178:178 -> setBreakpointDownload
    1:1:void setContentType(java.lang.String):83:83 -> setContentType
    1:1:void setCostTime(long):158:158 -> setCostTime
    1:1:void setCurrentSize(long):99:99 -> setCurrentSize
    1:1:void setDownloadUrl(java.lang.String):55:55 -> setDownloadUrl
    1:1:void setFileMd5(java.lang.String):75:75 -> setFileMd5
    1:1:void setFileName(java.lang.String):170:170 -> setFileName
    1:1:void setFileSize(long):63:63 -> setFileSize
    1:1:void setId(long):38:38 -> setId
    1:1:void setMessage(java.lang.String):150:150 -> setMessage
    1:2:void setRequestUrl(java.lang.String):46:47 -> setRequestUrl
    1:1:void setSavePath(java.lang.String):107:107 -> setSavePath
    1:1:void setSpeed(float):166:166 -> setSpeed
    1:1:void setSupportRange(boolean):91:91 -> setSupportRange
    1:1:java.lang.String toString():194:194 -> toString
com.infinite.downloader.reader.HttpStreamReader -> a.a.a.b.a:
    int CONNECT_TIMEOUT -> b
    java.io.InputStream inputStream -> a
    int READ_TIMEOUT -> c
    1:4:void <init>():24:27 -> <init>
    1:54:com.infinite.downloader.config.FileInfo getFileInfo(java.lang.String,long):31:84 -> a
    55:58:java.lang.String parseFileName(java.net.URL):91:94 -> a
    59:60:int readInputStream(byte[]):101:102 -> a
    61:61:void closeConnection(java.net.HttpURLConnection):119:119 -> a
    1:5:void close():108:112 -> close
com.infinite.downloader.reader.StreamReader -> a.a.a.b.b:
    com.infinite.downloader.config.FileInfo getFileInfo(java.lang.String,long) -> a
    int readInputStream(byte[]) -> a
com.infinite.downloader.recorder.Recorder -> a.a.a.c.a:
    com.infinite.downloader.config.FileInfo get(java.lang.String) -> a
    long put(java.lang.String,com.infinite.downloader.config.FileInfo) -> a
    void release() -> a
    int delete(java.lang.String) -> b
    java.util.List queryAll() -> b
com.infinite.downloader.recorder.SqliteRecorder -> a.a.a.c.b:
    java.lang.String COL_REQUEST_URL -> g
    android.content.Context context -> a
    java.lang.String COL_URL_MD5 -> f
    java.lang.String COL_FILE_LENGTH -> i
    java.lang.String COL_DOWNLOAD_URL -> h
    java.lang.String COL_COMPLETED_LENGTH -> k
    java.lang.String COL_FILE_MD5 -> j
    java.lang.String COL_CONTENT_TYPE -> m
    java.lang.String COL_SAVE_PATH -> l
    java.lang.String COL_COST_TIME -> o
    java.lang.String COL_SUPPORT_RANGE -> n
    java.lang.String COL_FILE_NAME -> p
    int DB_VERSION -> b
    java.lang.String SQL_CREATE_RECORD_TABLE -> r
    java.lang.String DB_NAME -> c
    java.lang.String[] ALL_COLUMNS -> q
    java.lang.String COL_ID -> e
    java.lang.String TABLE_NAME -> d
    1:1:void <clinit>():43:43 -> <clinit>
    1:2:void <init>(android.content.Context):77:78 -> <init>
    1:15:com.infinite.downloader.config.FileInfo get(java.lang.String):111:125 -> a
    16:16:com.infinite.downloader.config.FileInfo get(java.lang.String):124:124 -> a
    17:24:long put(java.lang.String,com.infinite.downloader.config.FileInfo):148:155 -> a
    25:29:long put(java.lang.String,com.infinite.downloader.config.FileInfo):154:158 -> a
    30:35:long put(java.lang.String,com.infinite.downloader.config.FileInfo):157:162 -> a
    36:36:long put(java.lang.String,com.infinite.downloader.config.FileInfo):160:160 -> a
    37:37:void release():182:182 -> a
    38:49:android.content.ContentValues convertColumns(com.infinite.downloader.config.FileInfo):186:197 -> a
    50:73:com.infinite.downloader.config.FileInfo convertFileInfo(android.database.Cursor):208:231 -> a
    1:12:java.util.List queryAll():131:142 -> b
    13:13:java.util.List queryAll():141:141 -> b
    14:21:int delete(java.lang.String):168:175 -> b
    22:22:int delete(java.lang.String):174:174 -> b
    1:17:void onCreate(android.database.sqlite.SQLiteDatabase):83:99 -> onCreate
    18:22:void onCreate(android.database.sqlite.SQLiteDatabase):92:96 -> onCreate
    23:35:void onCreate(android.database.sqlite.SQLiteDatabase):89:101 -> onCreate
    1:1:void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int):106:106 -> onUpgrade
com.infinite.downloader.task.ComparableTask -> a.a.a.d.a:
    boolean stopped -> a
    int priority -> b
    1:1:void <init>():17:17 -> <init>
    2:3:void <init>():14:15 -> <init>
    4:4:void <init>(int):20:20 -> <init>
    5:12:void <init>(int):14:21 -> <init>
    1:2:boolean isStopped():33:34 -> a
    1:1:int compareTo(java.lang.Object):13:13 -> compareTo
    2:2:int compareTo(com.infinite.downloader.task.ComparableTask):47:47 -> compareTo
    1:1:boolean dead():39:39 -> dead
    1:1:void setPriority(int):25:25 -> setPriority
    1:1:void stop():29:29 -> stop
com.infinite.downloader.task.DownloadTask -> com.infinite.downloader.task.DownloadTask:
    java.util.Set downloadListenerSet -> g
    com.infinite.downloader.writer.Writer writer -> e
    java.lang.String requestUrl -> i
    int BUFFER_SIZE -> m
    com.infinite.downloader.config.Config config -> c
    java.lang.String requestUrlMd5 -> h
    long startTime -> k
    com.infinite.downloader.config.FileInfo fileInfo -> j
    java.lang.String TAG -> l
    com.infinite.downloader.reader.StreamReader streamReader -> f
    com.infinite.downloader.recorder.Recorder recorder -> d
    1:1:void <init>(android.content.Context,java.lang.String):43:43 -> <init>
    2:9:void <init>(android.content.Context,java.lang.String,com.infinite.downloader.recorder.Recorder,com.infinite.downloader.config.Config):47:54 -> <init>
    float computeSpeed(long,long) -> a
    1:4:void updateStatus(int,com.infinite.downloader.config.FileInfo):247:250 -> a
    1:1:void addDownloadListener(com.infinite.downloader.DownloadListener):195:195 -> addDownloadListener
    1:48:void download():136:183 -> b
    1:8:void onTaskTerminal():236:243 -> c
    1:8:void close():213:220 -> close
    1:4:void resetDownloadInfo():229:232 -> d
    1:1:java.lang.String getUrl():191:191 -> getUrl
    1:1:java.lang.String getUrlMd5():187:187 -> getUrlMd5
    1:1:void removeAllDownloadListener():203:203 -> removeAllDownloadListener
    1:1:void removeDownloadListener(com.infinite.downloader.DownloadListener):199:199 -> removeDownloadListener
    1:31:void run():59:89 -> run
    32:79:void run():85:132 -> run
    1:2:void stop():208:209 -> stop
com.infinite.downloader.utils.CommonUtils -> a.a.a.e.a:
    1:1:void <init>():16:16 -> <init>
    1:7:java.lang.String computeMd5(java.lang.String):20:26 -> a
    8:12:java.lang.String bytesToHexString(byte[]):33:37 -> a
    13:17:java.lang.String getListString(java.util.List):41:45 -> a
    1:4:boolean deleteFile(java.lang.String):58:61 -> b
    1:4:boolean isUrl(java.lang.String):49:52 -> c
com.infinite.downloader.utils.DLogger -> com.infinite.downloader.utils.DLogger:
    java.lang.String DEBUG_TAG -> a
    boolean debugEnable -> b
    1:1:void <init>():11:11 -> <init>
    1:2:void d(java.lang.String):20:21 -> d
    3:4:void d(java.lang.String,java.lang.String):26:27 -> d
    1:2:void e(java.lang.String):32:33 -> e
    3:4:void e(java.lang.String,java.lang.String):38:39 -> e
    1:1:void enable():16:16 -> enable
    1:2:void i(java.lang.String,java.lang.String):44:45 -> i
com.infinite.downloader.utils.DbUtils -> a.a.a.e.b:
    1:1:void <init>():18:18 -> <init>
    1:14:boolean hasTable(java.lang.String,android.database.sqlite.SQLiteDatabase):26:39 -> a
    15:20:boolean hasTable(java.lang.String,android.database.sqlite.SQLiteDatabase):36:41 -> a
    21:30:void deleteDbFile(android.content.Context,java.lang.String):48:57 -> a
    31:32:void executeSQL(android.database.sqlite.SQLiteDatabase,java.lang.String):63:64 -> a
    33:37:void endTransaction(android.database.sqlite.SQLiteDatabase):69:73 -> a
    38:41:void bindMaybeNull(android.database.sqlite.SQLiteStatement,java.lang.String,int):79:82 -> a
com.infinite.downloader.writer.FileWriter -> a.a.a.f.a:
    java.nio.MappedByteBuffer mbb -> c
    java.io.RandomAccessFile raf -> b
    java.lang.String filePath -> a
    long currentSize -> d
    java.lang.String FILE_WRITE_READ -> e
    1:11:void <init>(java.lang.String,long):26:36 -> <init>
    1:5:long saveFile(byte[],int):42:46 -> a
    1:5:void close():51:55 -> close
com.infinite.downloader.writer.Writer -> a.a.a.f.b:
    long saveFile(byte[],int) -> a
