# compiler: R8
# compiler_version: 1.5.68
# pg_map_id: 8c7d0fa
com.infinite.downloader.BuildConfig -> a.a.a.a:
    java.lang.String VERSION_NAME -> g
    int VERSION_CODE -> f
    boolean DEBUG -> a
    java.lang.String APPLICATION_ID -> c
    java.lang.String LIBRARY_PACKAGE_NAME -> b
    java.lang.String FLAVOR -> e
    java.lang.String BUILD_TYPE -> d
    1:1:void <init>():6:6 -> <init>
com.infinite.downloader.XDownload -> com.infinite.downloader.XDownload:
    android.content.Context appContext -> a
    com.infinite.downloader.config.Config downloadConfig -> c
    boolean initialized -> e
    java.util.concurrent.ThreadPoolExecutor threadPoolExecutor -> b
    com.infinite.downloader.recorder.Recorder recorder -> d
    java.util.Map TASK_MAP -> f
    1:1:void <init>():40:40 -> <init>
    2:5:void <init>():38:41 -> <init>
    6:6:void <init>(android.content.Context):44:44 -> <init>
    7:14:void <init>(android.content.Context):38:45 -> <init>
    15:15:void <init>(android.content.Context,com.infinite.downloader.config.Config):48:48 -> <init>
    16:27:void <init>(android.content.Context,com.infinite.downloader.config.Config):38:49 -> <init>
    1:25:void init(android.content.Context,com.infinite.downloader.config.Config):53:77 -> a
    26:43:void shrink():228:245 -> a
    1:1:com.infinite.downloader.task.DownloadTask addTask(java.lang.String):88:88 -> addTask
    2:21:com.infinite.downloader.task.DownloadTask addTask(java.lang.String,com.infinite.downloader.DownloadListener):100:119 -> addTask
    22:38:com.infinite.downloader.task.DownloadTask addTask(java.lang.String,com.infinite.downloader.DownloadListener):107:123 -> addTask
    1:9:java.io.File getFile(java.lang.String):184:192 -> getFile
    1:1:com.infinite.downloader.recorder.Recorder getRecorder():173:173 -> getRecorder
    1:1:java.lang.String getSaveDirPath():197:197 -> getSaveDirPath
    1:5:com.infinite.downloader.task.DownloadTask getTask(java.lang.String):136:140 -> getTask
    1:7:boolean removeTask(java.lang.String):152:158 -> removeTask
    1:20:void shutdown():205:224 -> shutdown
    21:21:void shutdown():218:218 -> shutdown
com.infinite.downloader.XDownload$1 -> com.infinite.downloader.XDownload$a:
    com.infinite.downloader.XDownload this$0 -> b
    int index -> a
    1:1:void <init>(com.infinite.downloader.XDownload):63:63 -> <init>
    1:2:java.lang.Thread newThread(java.lang.Runnable):68:69 -> newThread
com.infinite.downloader.config.Config -> com.infinite.downloader.config.Config:
    1:9:void <init>():18:26 -> <init>
    1:19:com.infinite.downloader.config.Config defaultConfig(android.content.Context):30:48 -> defaultConfig
    20:20:com.infinite.downloader.config.Config defaultConfig(android.content.Context):44:44 -> defaultConfig
    21:21:com.infinite.downloader.config.Config defaultConfig(android.content.Context):36:36 -> defaultConfig
    1:5:boolean existSaveDir():53:57 -> existSaveDir
    1:1:int getConnectTimeout():87:87 -> getConnectTimeout
    1:1:com.infinite.downloader.lru.DiskUsage getDiskUsage():111:111 -> getDiskUsage
    1:1:int getReadTimeout():95:95 -> getReadTimeout
    1:1:java.lang.String getSaveDirPath():79:79 -> getSaveDirPath
    1:1:boolean isCheckRemote():103:103 -> isCheckRemote
    1:1:void setCheckRemote(boolean):107:107 -> setCheckRemote
    1:1:void setConnectTimeout(int):91:91 -> setConnectTimeout
    1:1:void setDiskUsage(com.infinite.downloader.lru.DiskUsage):115:115 -> setDiskUsage
    1:1:void setReadTimeout(int):99:99 -> setReadTimeout
    1:1:void setSaveDirPath(java.lang.String):83:83 -> setSaveDirPath
    1:1:java.lang.String toString():120:120 -> toString
    1:13:boolean tryCreateSaveDir():61:73 -> tryCreateSaveDir
com.infinite.downloader.config.DownloadStatus -> com.infinite.downloader.config.DownloadStatus:
    1:1:void <init>():14:14 -> <init>
com.infinite.downloader.config.FileInfo -> com.infinite.downloader.config.FileInfo:
    1:1:void <init>():18:18 -> <init>
    1:1:boolean canDownload():116:116 -> canDownload
    1:30:boolean changed(com.infinite.downloader.config.FileInfo):127:156 -> changed
    1:3:boolean finished():164:166 -> finished
    1:1:java.lang.String getContentType():84:84 -> getContentType
    1:1:long getCostTime():204:204 -> getCostTime
    1:1:long getCurrentSize():100:100 -> getCurrentSize
    1:1:java.lang.String getDownloadUrl():52:52 -> getDownloadUrl
    1:1:java.lang.String getFileMd5():76:76 -> getFileMd5
    1:1:java.lang.String getFileName():224:224 -> getFileName
    1:1:java.lang.String getFileSavePath():120:120 -> getFileSavePath
    1:1:long getFileSize():60:60 -> getFileSize
    1:1:long getId():36:36 -> getId
    1:5:java.io.File getLocalFile():180:184 -> getLocalFile
    1:2:long getLocalFileSize():174:175 -> getLocalFileSize
    1:1:java.lang.String getMessage():196:196 -> getMessage
    1:1:java.lang.String getRequestUrl():44:44 -> getRequestUrl
    1:1:java.lang.String getSaveDirPath():108:108 -> getSaveDirPath
    1:1:float getSpeed():212:212 -> getSpeed
    1:1:java.lang.String getUrlMd5():68:68 -> getUrlMd5
    1:1:boolean isBreakpointDownload():228:228 -> isBreakpointDownload
    1:1:boolean isSupportRange():92:92 -> isSupportRange
    1:1:boolean localFileAvailable():188:188 -> localFileAvailable
    1:1:boolean localFileExists():192:192 -> localFileExists
    1:1:boolean recordInvalid():170:170 -> recordInvalid
    1:1:void setBreakpointDownload(boolean):232:232 -> setBreakpointDownload
    1:1:void setContentType(java.lang.String):88:88 -> setContentType
    1:1:void setCostTime(long):208:208 -> setCostTime
    1:1:void setCurrentSize(long):104:104 -> setCurrentSize
    1:1:void setDownloadUrl(java.lang.String):56:56 -> setDownloadUrl
    1:1:void setFileMd5(java.lang.String):80:80 -> setFileMd5
    1:1:void setFileName(java.lang.String):220:220 -> setFileName
    1:1:void setFileSize(long):64:64 -> setFileSize
    1:1:void setId(long):40:40 -> setId
    1:1:void setMessage(java.lang.String):200:200 -> setMessage
    1:1:void setRequestUrl(java.lang.String):48:48 -> setRequestUrl
    1:1:void setSaveDirPath(java.lang.String):112:112 -> setSaveDirPath
    1:1:void setSpeed(float):216:216 -> setSpeed
    1:1:void setSupportRange(boolean):96:96 -> setSupportRange
    1:1:void setUrlMd5(java.lang.String):72:72 -> setUrlMd5
    1:1:java.lang.String toString():237:237 -> toString
com.infinite.downloader.lru.DiskUsage -> a.a.a.b.a:
    void touch(java.io.File) -> a
com.infinite.downloader.lru.Files -> a.a.a.b.b:
    1:1:void <init>():21:21 -> <init>
    1:5:java.util.List getLruListFiles(java.io.File):37:41 -> a
    1:8:void makeDir(java.io.File):24:31 -> b
    1:12:void modify(java.io.File):62:73 -> c
    1:2:void recreateZeroSizeFile(java.io.File):77:78 -> d
    1:9:void setLastModifiedNow(java.io.File):47:55 -> e
com.infinite.downloader.lru.Files$1 -> a.a.a.b.b$a:
com.infinite.downloader.lru.Files$LastModifiedComparator -> a.a.a.b.b$b:
    1:1:void <init>():82:82 -> <init>
    2:2:void <init>(com.infinite.downloader.lru.Files$1):82:82 -> <init>
    int compareLong(long,long) -> a
    1:1:int compare(java.io.File,java.io.File):86:86 -> a
    1:1:int compare(java.lang.Object,java.lang.Object):82:82 -> compare
com.infinite.downloader.lru.LruDiskUsage -> com.infinite.downloader.lru.LruDiskUsage:
    int MIN_NOT_ALLOWED_DELETE_COUNT -> b
    java.util.concurrent.ExecutorService workerThread -> a
    1:4:void <init>():18:21 -> <init>
    boolean accept(java.io.File,long,int) -> a
    1:1:void access$000(com.infinite.downloader.lru.LruDiskUsage,java.io.File):18:18 -> a
    2:2:void touch(java.io.File):25:25 -> a
    3:4:long countTotalSize(java.util.List):69:70 -> a
    1:9:void touchInBackground(java.io.File):29:37 -> b
    10:26:void trim(java.util.List):45:61 -> b
com.infinite.downloader.lru.LruDiskUsage$TouchCallable -> com.infinite.downloader.lru.LruDiskUsage$a:
    java.io.File file -> a
    com.infinite.downloader.lru.LruDiskUsage this$0 -> b
    1:2:void <init>(com.infinite.downloader.lru.LruDiskUsage,java.io.File):79:80 -> <init>
    1:1:java.lang.Object call():75:75 -> call
    2:4:java.lang.Void call():86:88 -> call
com.infinite.downloader.lru.TotalCountLruDiskUsage -> com.infinite.downloader.lru.TotalCountLruDiskUsage:
    int maxCount -> c
    1:5:void <init>(int):15:19 -> <init>
    6:6:void <init>(int):17:17 -> <init>
    1:1:boolean accept(java.io.File,long,int):24:24 -> a
com.infinite.downloader.lru.TotalSizeLruDiskUsage -> com.infinite.downloader.lru.TotalSizeLruDiskUsage:
    long maxSize -> c
    1:5:void <init>(long):15:19 -> <init>
    6:6:void <init>(long):17:17 -> <init>
    1:1:boolean accept(java.io.File,long,int):24:24 -> a
com.infinite.downloader.lru.UnlimitedDiskUsage -> com.infinite.downloader.lru.UnlimitedDiskUsage:
    1:1:void <init>():12:12 -> <init>
    void touch(java.io.File) -> a
com.infinite.downloader.reader.HttpStreamReader -> a.a.a.c.a:
    java.lang.String HEADER_CONTENT_MD5 -> i
    java.lang.String HEADER_CONTENT_RANGE -> h
    int READ_TIMEOUT -> f
    int MAX_REDIRECT_COUNT -> g
    int connectTimeout -> d
    int CONNECT_TIMEOUT -> e
    java.io.InputStream inputStream -> a
    com.infinite.downloader.config.Config taskConfig -> b
    int readTimeout -> c
    1:1:void <init>():44:44 -> <init>
    2:5:void <init>():39:42 -> <init>
    6:6:void <init>(com.infinite.downloader.config.Config):47:47 -> <init>
    7:19:void <init>(com.infinite.downloader.config.Config):39:51 -> <init>
    1:58:com.infinite.downloader.config.FileInfo getFileInfo(java.lang.String,long):57:114 -> a
    59:97:com.infinite.downloader.config.FileInfo getFileInfo(java.lang.String,long):94:132 -> a
    98:99:int readInputStream(byte[]):141:142 -> a
    100:102:javax.net.ssl.SSLSocketFactory createSSLSocketFactory():162:164 -> a
    103:103:void closeConnection(java.net.HttpURLConnection):189:189 -> a
    1:8:void close():148:155 -> close
com.infinite.downloader.reader.HttpStreamReader$TrustAllCerts -> a.a.a.c.a$a:
    1:1:void <init>():170:170 -> <init>
    1:1:java.security.cert.X509Certificate[] getAcceptedIssuers():183:183 -> getAcceptedIssuers
com.infinite.downloader.reader.StreamReader -> a.a.a.c.b:
    com.infinite.downloader.config.FileInfo getFileInfo(java.lang.String,long) -> a
    int readInputStream(byte[]) -> a
com.infinite.downloader.recorder.Recorder -> a.a.a.d.a:
    com.infinite.downloader.config.FileInfo get(java.lang.String) -> a
    long put(java.lang.String,com.infinite.downloader.config.FileInfo) -> a
    java.util.List query(int) -> a
    void shrink() -> a
    int delete(java.lang.String) -> b
    void release() -> b
com.infinite.downloader.recorder.SqliteRecorder -> a.a.a.d.b:
    java.lang.String COL_URL_MD5 -> g
    android.content.Context context -> a
    java.lang.String COL_ID -> f
    java.lang.String COL_DOWNLOAD_URL -> i
    java.lang.String COL_REQUEST_URL -> h
    java.lang.String COL_FILE_MD5 -> k
    java.lang.String COL_FILE_LENGTH -> j
    java.lang.String COL_SAVE_PATH -> m
    java.lang.String COL_COMPLETED_LENGTH -> l
    java.lang.String COL_SUPPORT_RANGE -> o
    java.lang.String COL_CONTENT_TYPE -> n
    java.lang.String COL_FILE_NAME -> q
    java.lang.String COL_COST_TIME -> p
    int DB_VERSION -> b
    java.lang.String SQL_CREATE_RECORD_TABLE -> s
    java.lang.String SQL_CREATE_URL_MD5_INDEX -> t
    java.lang.String DB_NAME -> c
    java.lang.String URL_MD5_INDEX_NAME -> e
    java.lang.String TABLE_NAME -> d
    java.lang.String[] ALL_COLUMNS -> r
    1:1:void <clinit>():45:45 -> <clinit>
    1:2:void <init>(android.content.Context):83:84 -> <init>
    1:15:com.infinite.downloader.config.FileInfo get(java.lang.String):119:133 -> a
    16:16:com.infinite.downloader.config.FileInfo get(java.lang.String):132:132 -> a
    17:20:java.util.List query(int):139:142 -> a
    21:32:java.util.List query(int):140:151 -> a
    33:33:java.util.List query(int):150:150 -> a
    34:65:void shrink():157:188 -> a
    66:67:void shrink():186:187 -> a
    68:76:long put(java.lang.String,com.infinite.downloader.config.FileInfo):196:204 -> a
    77:81:long put(java.lang.String,com.infinite.downloader.config.FileInfo):203:207 -> a
    82:88:long put(java.lang.String,com.infinite.downloader.config.FileInfo):206:212 -> a
    89:89:long put(java.lang.String,com.infinite.downloader.config.FileInfo):210:210 -> a
    90:101:android.content.ContentValues convertColumns(com.infinite.downloader.config.FileInfo):236:247 -> a
    102:126:com.infinite.downloader.config.FileInfo convertFileInfo(android.database.Cursor):258:282 -> a
    1:8:int delete(java.lang.String):218:225 -> b
    9:9:int delete(java.lang.String):224:224 -> b
    10:10:void release():232:232 -> b
    1:16:void onCreate(android.database.sqlite.SQLiteDatabase):89:104 -> onCreate
    17:24:void onCreate(android.database.sqlite.SQLiteDatabase):100:107 -> onCreate
    25:38:void onCreate(android.database.sqlite.SQLiteDatabase):96:109 -> onCreate
    1:1:void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int):114:114 -> onUpgrade
com.infinite.downloader.task.ComparableTask -> a.a.a.e.a:
    boolean stopped -> a
    int priority -> b
    1:1:void <init>():17:17 -> <init>
    2:3:void <init>():14:15 -> <init>
    4:4:void <init>(int):20:20 -> <init>
    5:12:void <init>(int):14:21 -> <init>
    1:2:boolean isStopped():33:34 -> a
    1:1:int compareTo(java.lang.Object):13:13 -> compareTo
    2:2:int compareTo(com.infinite.downloader.task.ComparableTask):47:47 -> compareTo
    1:1:boolean dead():39:39 -> dead
    1:1:void setPriority(int):25:25 -> setPriority
    1:1:void stop():29:29 -> stop
com.infinite.downloader.task.DownloadTask -> com.infinite.downloader.task.DownloadTask:
    java.util.Set downloadListenerSet -> g
    com.infinite.downloader.writer.Writer writer -> e
    java.lang.String requestUrl -> i
    int BUFFER_SIZE -> m
    com.infinite.downloader.config.Config taskConfig -> c
    java.lang.String requestUrlMd5 -> h
    long startTime -> k
    com.infinite.downloader.config.FileInfo fileInfo -> j
    boolean needCloseRecorder -> l
    com.infinite.downloader.reader.StreamReader streamReader -> f
    com.infinite.downloader.recorder.Recorder recorder -> d
    1:1:void <init>(android.content.Context,java.lang.String):45:45 -> <init>
    2:9:void <init>(android.content.Context,java.lang.String,com.infinite.downloader.recorder.Recorder,com.infinite.downloader.config.Config):49:56 -> <init>
    float computeSpeed(long,long) -> a
    1:10:void onTaskFinish(boolean):257:266 -> a
    11:16:void onTaskError(java.lang.String):278:283 -> a
    17:25:void updateStatus(int,com.infinite.downloader.config.FileInfo):312:320 -> a
    1:2:void addDownloadListener(com.infinite.downloader.DownloadListener):166:167 -> addDownloadListener
    1:14:void close():188:201 -> b
    1:47:void download():206:252 -> c
    48:58:void download():242:252 -> c
    59:61:void download():251:253 -> c
    1:9:void onTaskTerminal():287:295 -> d
    1:3:void reset():327:329 -> e
    1:9:void resetDownloadInfo():299:307 -> f
    1:1:java.lang.String getUrl():162:162 -> getUrl
    1:1:java.lang.String getUrlMd5():158:158 -> getUrlMd5
    1:3:void removeAllDownloadListener():176:178 -> removeAllDownloadListener
    1:1:void removeDownloadListener(com.infinite.downloader.DownloadListener):172:172 -> removeDownloadListener
    1:94:void run():61:154 -> run
    1:1:void stop():184:184 -> stop
com.infinite.downloader.utils.CommonUtils -> a.a.a.f.a:
    java.lang.String FILE_NAME_JOIN -> a
    int MAX_FILE_NAME_LENGTH -> b
    1:1:void <init>():18:18 -> <init>
    1:3:java.lang.String compute16Md5(java.lang.String):24:26 -> a
    4:5:java.lang.String computeTaskMd5(java.lang.String,java.lang.String):47:48 -> a
    6:10:java.lang.String bytesToHexString(byte[]):72:76 -> a
    11:15:java.lang.String getListString(java.util.List):80:84 -> a
    1:7:java.lang.String computeMd5(java.lang.String):34:40 -> b
    1:4:boolean deleteFile(java.lang.String):101:104 -> c
    1:8:boolean isUrl(java.lang.String):88:95 -> d
    1:9:java.lang.String parseFileName(java.lang.String):55:63 -> e
com.infinite.downloader.utils.DLogger -> com.infinite.downloader.utils.DLogger:
    java.lang.String DEBUG_TAG -> a
    boolean debugEnable -> b
    1:1:void <init>():11:11 -> <init>
    1:2:void d(java.lang.String):20:21 -> d
    3:4:void d(java.lang.String,java.lang.String):26:27 -> d
    1:2:void e(java.lang.String):32:33 -> e
    3:4:void e(java.lang.String,java.lang.String):38:39 -> e
    1:1:void enable():16:16 -> enable
    1:2:void i(java.lang.String,java.lang.String):44:45 -> i
    3:4:void i(java.lang.String):50:51 -> i
com.infinite.downloader.utils.DbUtils -> a.a.a.f.b:
    1:1:void <init>():18:18 -> <init>
    1:14:boolean hasTable(java.lang.String,android.database.sqlite.SQLiteDatabase):26:39 -> a
    15:20:boolean hasTable(java.lang.String,android.database.sqlite.SQLiteDatabase):36:41 -> a
    21:30:void deleteDbFile(android.content.Context,java.lang.String):48:57 -> a
    31:32:void executeSQL(android.database.sqlite.SQLiteDatabase,java.lang.String):63:64 -> a
    33:37:void endTransaction(android.database.sqlite.SQLiteDatabase):69:73 -> a
    38:41:void bindMaybeNull(android.database.sqlite.SQLiteStatement,java.lang.String,int):79:82 -> a
com.infinite.downloader.writer.FileWriter -> a.a.a.g.a:
    java.nio.MappedByteBuffer mbb -> c
    java.io.RandomAccessFile raf -> b
    java.lang.String filePath -> a
    long currentSize -> d
    java.lang.String FILE_WRITE_READ -> e
    1:11:void <init>(java.lang.String,long):26:36 -> <init>
    1:5:long saveFile(byte[],int):42:46 -> a
    1:5:void close():51:55 -> close
com.infinite.downloader.writer.Writer -> a.a.a.g.b:
    long saveFile(byte[],int) -> a
