# compiler: R8
# compiler_version: 1.5.68
# pg_map_id: 711f9e1
com.infinite.downloader.BuildConfig -> com.infinite.downloader.keepsafe.a:
    java.lang.String VERSION_NAME -> g
    int VERSION_CODE -> f
    boolean DEBUG -> a
    java.lang.String APPLICATION_ID -> c
    java.lang.String LIBRARY_PACKAGE_NAME -> b
    java.lang.String FLAVOR -> e
    java.lang.String BUILD_TYPE -> d
    1:1:void <init>():6:6 -> <init>
com.infinite.downloader.XDownload -> com.infinite.downloader.XDownload:
    android.content.Context appContext -> a
    com.infinite.downloader.config.Config downloadConfig -> c
    java.util.concurrent.ThreadPoolExecutor threadPoolExecutor -> b
    java.util.Map TASK_MAP -> e
    com.infinite.downloader.recorder.Recorder recorder -> f
    boolean initialized -> d
    1:1:void <init>():41:41 -> <init>
    2:5:void <init>():39:42 -> <init>
    6:6:void <init>(android.content.Context):45:45 -> <init>
    7:14:void <init>(android.content.Context):39:46 -> <init>
    15:15:void <init>(android.content.Context,com.infinite.downloader.config.Config):49:49 -> <init>
    16:27:void <init>(android.content.Context,com.infinite.downloader.config.Config):39:50 -> <init>
    1:26:void init(android.content.Context,com.infinite.downloader.config.Config):54:79 -> a
    27:39:int deleteByTime(boolean,long,long,boolean):176:188 -> a
    40:50:int deleteByTime(boolean,long,long,boolean):187:197 -> a
    51:68:void shrink():311:328 -> a
    1:1:com.infinite.downloader.task.DownloadTask addTask(java.lang.String):90:90 -> addTask
    2:21:com.infinite.downloader.task.DownloadTask addTask(java.lang.String,com.infinite.downloader.DownloadListener):103:122 -> addTask
    22:41:com.infinite.downloader.task.DownloadTask addTask(java.lang.String,com.infinite.downloader.DownloadListener):110:129 -> addTask
    1:1:int deleteByFinishTime(long,long,boolean):160:160 -> deleteByFinishTime
    1:1:int deleteByStartTime(long,long,boolean):172:172 -> deleteByStartTime
    1:5:int deleteInvalidRecord():208:212 -> deleteInvalidRecord
    1:18:java.io.File getFile(java.lang.String):256:273 -> getFile
    1:1:com.infinite.downloader.recorder.Recorder getRecorder():245:245 -> getRecorder
    1:1:java.lang.String getSaveDirPath():278:278 -> getSaveDirPath
    1:5:com.infinite.downloader.task.DownloadTask getTask(java.lang.String):142:146 -> getTask
    1:7:boolean removeTask(java.lang.String):224:230 -> removeTask
    1:21:void shutdown():286:306 -> shutdown
    22:22:void shutdown():300:300 -> shutdown
com.infinite.downloader.XDownload$1 -> com.infinite.downloader.XDownload$a:
    com.infinite.downloader.XDownload this$0 -> b
    int index -> a
    1:1:void <init>(com.infinite.downloader.XDownload):65:65 -> <init>
    1:2:java.lang.Thread newThread(java.lang.Runnable):70:71 -> newThread
com.infinite.downloader.config.Config -> com.infinite.downloader.config.Config:
    1:11:void <init>():20:30 -> <init>
    1:1:void addHeader(java.lang.String,java.lang.String):122:122 -> addHeader
    1:19:com.infinite.downloader.config.Config defaultConfig(android.content.Context):33:51 -> defaultConfig
    20:20:com.infinite.downloader.config.Config defaultConfig(android.content.Context):47:47 -> defaultConfig
    21:21:com.infinite.downloader.config.Config defaultConfig(android.content.Context):39:39 -> defaultConfig
    1:5:boolean existSaveDir():56:60 -> existSaveDir
    1:1:int getConnectTimeout():90:90 -> getConnectTimeout
    1:1:com.infinite.downloader.lru.DiskUsage getDiskUsage():114:114 -> getDiskUsage
    1:1:java.util.Map getHeaders():126:126 -> getHeaders
    1:1:int getReadTimeout():98:98 -> getReadTimeout
    1:1:java.lang.String getSaveDirPath():82:82 -> getSaveDirPath
    1:1:boolean isCheckRemote():106:106 -> isCheckRemote
    1:1:void setCheckRemote(boolean):110:110 -> setCheckRemote
    1:1:void setConnectTimeout(int):94:94 -> setConnectTimeout
    1:1:void setDiskUsage(com.infinite.downloader.lru.DiskUsage):118:118 -> setDiskUsage
    1:1:void setReadTimeout(int):102:102 -> setReadTimeout
    1:1:void setSaveDirPath(java.lang.String):86:86 -> setSaveDirPath
    1:1:java.lang.String toString():131:131 -> toString
    1:13:boolean tryCreateSaveDir():64:76 -> tryCreateSaveDir
com.infinite.downloader.config.DownloadStatus -> com.infinite.downloader.config.DownloadStatus:
    1:1:void <init>():14:14 -> <init>
com.infinite.downloader.config.FileInfo -> com.infinite.downloader.config.FileInfo:
    1:1:void <init>():18:18 -> <init>
    1:1:boolean canDownload():136:136 -> canDownload
    1:30:boolean changed(com.infinite.downloader.config.FileInfo):151:180 -> changed
    1:3:boolean deleteFile():269:271 -> deleteFile
    1:3:java.io.File finished():193:195 -> finished
    1:1:java.lang.String getContentType():103:103 -> getContentType
    1:1:long getCostTime():237:237 -> getCostTime
    1:1:long getCurrentSize():119:119 -> getCurrentSize
    1:1:java.lang.String getDownloadUrl():71:71 -> getDownloadUrl
    1:1:java.lang.String getFileMd5():95:95 -> getFileMd5
    1:1:java.lang.String getFileName():257:257 -> getFileName
    1:1:java.lang.String getFileSavePath():144:144 -> getFileSavePath
    1:1:long getFileSize():79:79 -> getFileSize
    1:1:long getFinishTime():47:47 -> getFinishTime
    1:1:long getId():55:55 -> getId
    1:5:java.io.File getLocalFile():213:217 -> getLocalFile
    1:2:long getLocalFileSize():207:208 -> getLocalFileSize
    1:1:java.lang.String getMessage():229:229 -> getMessage
    1:1:java.lang.String getRequestUrl():63:63 -> getRequestUrl
    1:1:java.lang.String getSaveDirPath():127:127 -> getSaveDirPath
    1:1:float getSpeed():245:245 -> getSpeed
    1:1:long getStartTime():39:39 -> getStartTime
    1:1:java.lang.String getUrlMd5():87:87 -> getUrlMd5
    1:1:boolean isBreakpointDownload():261:261 -> isBreakpointDownload
    1:1:boolean isChunked():140:140 -> isChunked
    1:1:boolean isSupportRange():111:111 -> isSupportRange
    1:1:boolean localFileAvailable():221:221 -> localFileAvailable
    1:1:boolean localFileExists():225:225 -> localFileExists
    1:1:boolean recordInvalid():203:203 -> recordInvalid
    1:1:void setBreakpointDownload(boolean):265:265 -> setBreakpointDownload
    1:1:void setContentType(java.lang.String):107:107 -> setContentType
    1:1:void setCostTime(long):241:241 -> setCostTime
    1:1:void setCurrentSize(long):123:123 -> setCurrentSize
    1:1:void setDownloadUrl(java.lang.String):75:75 -> setDownloadUrl
    1:1:void setFileMd5(java.lang.String):99:99 -> setFileMd5
    1:1:void setFileName(java.lang.String):253:253 -> setFileName
    1:1:void setFileSize(long):83:83 -> setFileSize
    1:1:void setFinishTime(long):51:51 -> setFinishTime
    1:1:void setId(long):59:59 -> setId
    1:1:void setMessage(java.lang.String):233:233 -> setMessage
    1:1:void setRequestUrl(java.lang.String):67:67 -> setRequestUrl
    1:1:void setSaveDirPath(java.lang.String):131:131 -> setSaveDirPath
    1:1:void setSpeed(float):249:249 -> setSpeed
    1:1:void setStartTime(long):43:43 -> setStartTime
    1:1:void setSupportRange(boolean):115:115 -> setSupportRange
    1:1:void setUrlMd5(java.lang.String):91:91 -> setUrlMd5
    1:1:java.lang.String toString():278:278 -> toString
com.infinite.downloader.lru.DiskUsage -> com.infinite.downloader.keepsafe.b:
    void touch(java.io.File) -> a
com.infinite.downloader.lru.Files -> com.infinite.downloader.keepsafe.c:
    1:1:void <init>():21:21 -> <init>
    1:5:java.util.List getLruListFiles(java.io.File):37:41 -> a
    1:8:void makeDir(java.io.File):24:31 -> b
    1:12:void modify(java.io.File):62:73 -> c
    1:2:void recreateZeroSizeFile(java.io.File):77:78 -> d
    1:9:void setLastModifiedNow(java.io.File):47:55 -> e
com.infinite.downloader.lru.Files$1 -> com.infinite.downloader.keepsafe.c$a:
com.infinite.downloader.lru.Files$LastModifiedComparator -> com.infinite.downloader.keepsafe.c$b:
    1:1:void <init>():82:82 -> <init>
    2:2:void <init>(com.infinite.downloader.lru.Files$1):82:82 -> <init>
    int compareLong(long,long) -> a
    1:1:int compare(java.io.File,java.io.File):86:86 -> a
    1:1:int compare(java.lang.Object,java.lang.Object):82:82 -> compare
com.infinite.downloader.lru.LruDiskUsage -> com.infinite.downloader.lru.LruDiskUsage:
    int MIN_NOT_ALLOWED_DELETE_COUNT -> b
    java.util.concurrent.ExecutorService workerThread -> a
    1:4:void <init>():18:21 -> <init>
    boolean accept(java.io.File,long,int) -> a
    1:1:void access$000(com.infinite.downloader.lru.LruDiskUsage,java.io.File):18:18 -> a
    2:2:void touch(java.io.File):25:25 -> a
    3:4:long countTotalSize(java.util.List):69:70 -> a
    1:9:void touchInBackground(java.io.File):29:37 -> b
    10:26:void trim(java.util.List):45:61 -> b
com.infinite.downloader.lru.LruDiskUsage$TouchCallable -> com.infinite.downloader.lru.LruDiskUsage$a:
    java.io.File file -> a
    com.infinite.downloader.lru.LruDiskUsage this$0 -> b
    1:2:void <init>(com.infinite.downloader.lru.LruDiskUsage,java.io.File):79:80 -> <init>
    1:1:java.lang.Object call():75:75 -> call
    2:4:java.lang.Void call():86:88 -> call
com.infinite.downloader.lru.TotalCountLruDiskUsage -> com.infinite.downloader.lru.TotalCountLruDiskUsage:
    int maxCount -> c
    1:5:void <init>(int):15:19 -> <init>
    6:6:void <init>(int):17:17 -> <init>
    1:1:boolean accept(java.io.File,long,int):24:24 -> a
com.infinite.downloader.lru.TotalSizeLruDiskUsage -> com.infinite.downloader.lru.TotalSizeLruDiskUsage:
    long maxSize -> c
    1:5:void <init>(long):15:19 -> <init>
    6:6:void <init>(long):17:17 -> <init>
    1:1:boolean accept(java.io.File,long,int):24:24 -> a
com.infinite.downloader.lru.UnlimitedDiskUsage -> com.infinite.downloader.lru.UnlimitedDiskUsage:
    1:1:void <init>():12:12 -> <init>
    void touch(java.io.File) -> a
com.infinite.downloader.reader.HttpStreamReader -> com.infinite.downloader.keepsafe.d:
    java.lang.String HEADER_CONTENT_MD5 -> k
    java.lang.String HEADER_CONTENT_RANGE -> j
    int READ_TIMEOUT -> h
    int MAX_REDIRECT_COUNT -> i
    int HTTP_PERMANENT_REDIRECT -> f
    int CONNECT_TIMEOUT -> g
    int connectTimeout -> d
    int HTTP_TEMPORARY_REDIRECT -> e
    java.io.InputStream inputStream -> a
    com.infinite.downloader.config.Config taskConfig -> b
    int readTimeout -> c
    1:1:void <init>():52:52 -> <init>
    2:5:void <init>():47:50 -> <init>
    6:6:void <init>(com.infinite.downloader.config.Config):55:55 -> <init>
    7:19:void <init>(com.infinite.downloader.config.Config):47:59 -> <init>
    boolean isRedirect(int) -> a
    1:68:com.infinite.downloader.config.FileInfo getFileInfo(java.lang.String,long):65:132 -> a
    69:120:com.infinite.downloader.config.FileInfo getFileInfo(java.lang.String,long):103:154 -> a
    121:132:void addHeaders(java.net.HttpURLConnection):169:180 -> a
    133:133:int readInputStream(byte[]):190:190 -> a
    134:136:javax.net.ssl.SSLSocketFactory createSSLSocketFactory():211:213 -> a
    1:1:void closeConnection(java.net.HttpURLConnection):238:238 -> b
    1:1:boolean isChunkedTransfer(java.net.HttpURLConnection):243:243 -> c
    1:8:void close():197:204 -> close
com.infinite.downloader.reader.HttpStreamReader$TrustAllCerts -> com.infinite.downloader.keepsafe.d$a:
    1:1:void <init>():219:219 -> <init>
    1:1:java.security.cert.X509Certificate[] getAcceptedIssuers():232:232 -> getAcceptedIssuers
com.infinite.downloader.reader.StreamReader -> com.infinite.downloader.keepsafe.e:
    com.infinite.downloader.config.FileInfo getFileInfo(java.lang.String,long) -> a
    int readInputStream(byte[]) -> a
com.infinite.downloader.recorder.Recorder -> com.infinite.downloader.keepsafe.f:
    int deleteList(java.util.List) -> a
    com.infinite.downloader.config.FileInfo get(java.lang.String) -> a
    long put(java.lang.String,com.infinite.downloader.config.FileInfo) -> a
    java.util.List query(int) -> a
    java.util.List queryByStartTime(long,long) -> a
    int shrink() -> a
    int delete(java.lang.String) -> b
    java.util.List queryByFinishTime(long,long) -> b
    void release() -> b
com.infinite.downloader.recorder.SqliteRecorder -> com.infinite.downloader.keepsafe.g:
    android.content.Context context -> a
    java.lang.String COL_ID -> f
    java.lang.String COL_REQUEST_URL -> h
    java.lang.String COL_FILE_LENGTH -> j
    java.lang.String COL_COMPLETED_LENGTH -> l
    java.lang.String COL_CONTENT_TYPE -> n
    java.lang.String COL_COST_TIME -> p
    int DB_VERSION -> b
    java.lang.String COL_START_TIME -> r
    java.lang.String SQL_CREATE_RECORD_TABLE -> v
    java.lang.String SQL_VERSION2_UPGRADE_TABLE_ADD_START_TIME -> x
    java.lang.String SQL_VERSION2_UPGRADE_SET_START_TIME -> z
    java.lang.String[] ALL_COLUMNS -> t
    java.lang.String DB_NAME -> c
    java.lang.String URL_MD5_INDEX_NAME -> e
    java.lang.String COL_URL_MD5 -> g
    java.lang.String COL_DOWNLOAD_URL -> i
    java.lang.String COL_FILE_MD5 -> k
    java.lang.String COL_SAVE_PATH -> m
    java.lang.String COL_SUPPORT_RANGE -> o
    java.lang.String COL_FILE_NAME -> q
    java.lang.String COL_FINISH_TIME -> s
    java.lang.String SQL_DROP_RECORD_TABLE -> u
    java.lang.String SQL_CREATE_URL_MD5_INDEX -> w
    java.lang.String SQL_VERSION2_UPGRADE_TABLE_ADD_FINISH_TIME -> y
    java.lang.String SQL_VERSION2_UPGRADE_SET_FINISH_TIME -> A
    java.lang.String TABLE_NAME -> d
    1:57:void <clinit>():51:107 -> <clinit>
    1:2:void <init>(android.content.Context):114:115 -> <init>
    1:9:com.infinite.downloader.config.FileInfo get(java.lang.String):193:201 -> a
    10:13:java.util.List query(int):211:214 -> a
    14:25:java.util.List query(int):212:223 -> a
    26:26:java.util.List query(int):222:222 -> a
    27:39:int shrink():229:241 -> a
    40:44:long put(java.lang.String,com.infinite.downloader.config.FileInfo):279:283 -> a
    45:49:long put(java.lang.String,com.infinite.downloader.config.FileInfo):282:286 -> a
    50:50:long put(java.lang.String,com.infinite.downloader.config.FileInfo):285:285 -> a
    51:52:int deleteList(java.util.List):310:311 -> a
    53:56:java.util.List queryByStartTime(long,long):341:344 -> a
    57:72:java.util.List queryByStartTime(long,long):342:357 -> a
    73:73:java.util.List queryByStartTime(long,long):355:355 -> a
    74:80:java.util.List queryOldData(android.database.sqlite.SQLiteDatabase):384:390 -> a
    81:125:int restoreOldData(android.database.sqlite.SQLiteDatabase,java.util.List):397:441 -> a
    126:139:android.content.ContentValues convertColumns(com.infinite.downloader.config.FileInfo):447:460 -> a
    140:145:com.infinite.downloader.config.FileInfo convertFileInfo(android.database.Cursor):471:476 -> a
    1:21:int deleteByList(java.util.List):248:268 -> b
    22:23:int deleteByList(java.util.List):266:267 -> b
    24:31:int delete(java.lang.String):297:304 -> b
    32:32:int delete(java.lang.String):303:303 -> b
    33:36:java.util.List queryByFinishTime(long,long):318:321 -> b
    37:52:java.util.List queryByFinishTime(long,long):319:334 -> b
    53:53:java.util.List queryByFinishTime(long,long):332:332 -> b
    54:54:void release():364:364 -> b
    55:65:void recoveryData(android.database.sqlite.SQLiteDatabase):369:379 -> b
    66:90:com.infinite.downloader.config.FileInfo convertOldFileInfo(android.database.Cursor):481:505 -> b
    1:16:void recreateDbTables(android.database.sqlite.SQLiteDatabase):126:141 -> c
    17:24:void recreateDbTables(android.database.sqlite.SQLiteDatabase):137:144 -> c
    25:40:void recreateDbTables(android.database.sqlite.SQLiteDatabase):131:146 -> c
    1:2:void onCreate(android.database.sqlite.SQLiteDatabase):120:121 -> onCreate
    1:8:void onDowngrade(android.database.sqlite.SQLiteDatabase,int,int):178:185 -> onDowngrade
    1:23:void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int):151:173 -> onUpgrade
com.infinite.downloader.task.ComparableTask -> com.infinite.downloader.keepsafe.h:
    boolean stopped -> a
    int priority -> b
    1:1:void <init>():15:15 -> <init>
    2:3:void <init>():12:13 -> <init>
    4:4:void <init>(int):18:18 -> <init>
    5:12:void <init>(int):12:19 -> <init>
    1:1:boolean isStopped():31:31 -> a
    1:1:int compareTo(java.lang.Object):11:11 -> compareTo
    2:2:int compareTo(com.infinite.downloader.task.ComparableTask):45:45 -> compareTo
    1:1:boolean dead():37:37 -> dead
    1:1:void setPriority(int):23:23 -> setPriority
    1:1:void stop():27:27 -> stop
com.infinite.downloader.task.DownloadTask -> com.infinite.downloader.task.DownloadTask:
    java.util.Set downloadListenerSet -> g
    com.infinite.downloader.writer.Writer writer -> e
    java.lang.String requestUrl -> i
    int BUFFER_SIZE -> m
    com.infinite.downloader.config.Config taskConfig -> c
    java.lang.String requestUrlMd5 -> h
    long startTime -> k
    com.infinite.downloader.config.FileInfo fileInfo -> j
    boolean needCloseRecorder -> l
    com.infinite.downloader.reader.StreamReader streamReader -> f
    com.infinite.downloader.recorder.Recorder recorder -> d
    1:1:void <init>(android.content.Context,java.lang.String):46:46 -> <init>
    2:9:void <init>(android.content.Context,java.lang.String,com.infinite.downloader.recorder.Recorder,com.infinite.downloader.config.Config):50:57 -> <init>
    1:16:void onTaskFinish(boolean):275:290 -> a
    17:22:void onTaskError(java.lang.String):296:301 -> a
    23:31:void updateStatus(int,com.infinite.downloader.config.FileInfo):330:338 -> a
    1:2:void addDownloadListener(com.infinite.downloader.DownloadListener):168:169 -> addDownloadListener
    1:14:void close():190:203 -> b
    1:36:void download():208:243 -> c
    37:66:void download():241:270 -> c
    67:69:void download():254:256 -> c
    70:85:void download():255:270 -> c
    86:88:void download():269:271 -> c
    1:9:void onTaskTerminal():305:313 -> d
    1:3:void reset():345:347 -> e
    1:9:void resetDownloadInfo():317:325 -> f
    1:1:java.lang.String getUrl():164:164 -> getUrl
    1:1:java.lang.String getUrlMd5():160:160 -> getUrlMd5
    1:3:void removeAllDownloadListener():178:180 -> removeAllDownloadListener
    1:1:void removeDownloadListener(com.infinite.downloader.DownloadListener):174:174 -> removeDownloadListener
    1:95:void run():62:156 -> run
    1:1:void stop():186:186 -> stop
com.infinite.downloader.utils.CommonUtils -> com.infinite.downloader.keepsafe.i:
    long GRADE_1MB -> b
    int MAX_FILE_NAME_LENGTH -> f
    long GRADE_128K -> a
    long GRADE_100MB -> d
    long GRADE_10MB -> c
    java.lang.String FILE_NAME_JOIN -> e
    1:1:void <init>():18:18 -> <init>
    float computeSpeed(long,long) -> a
    int notifyGrade(long) -> a
    1:3:java.lang.String compute16Md5(java.lang.String):29:31 -> a
    4:5:java.lang.String computeTaskMd5(java.lang.String,java.lang.String):52:53 -> a
    6:10:java.lang.String bytesToHexString(byte[]):77:81 -> a
    11:15:java.lang.String getListString(java.util.List):85:89 -> a
    1:7:java.lang.String computeMd5(java.lang.String):39:45 -> b
    1:4:boolean deleteFile(java.lang.String):106:109 -> c
    1:8:boolean isUrl(java.lang.String):93:100 -> d
    1:9:java.lang.String parseFileName(java.lang.String):60:68 -> e
com.infinite.downloader.utils.DLogger -> com.infinite.downloader.utils.DLogger:
    java.lang.String DEBUG_TAG -> a
    boolean debugEnable -> b
    1:1:void <init>():11:11 -> <init>
    1:2:void d(java.lang.String):24:25 -> d
    3:4:void d(java.lang.String,java.lang.String):30:31 -> d
    1:2:void e(java.lang.String):36:37 -> e
    3:4:void e(java.lang.String,java.lang.String):42:43 -> e
    1:1:void enable():16:16 -> enable
    1:2:void i(java.lang.String,java.lang.String):48:49 -> i
    3:4:void i(java.lang.String):54:55 -> i
    1:1:boolean isDebugEnable():20:20 -> isDebugEnable
com.infinite.downloader.utils.DbUtils -> com.infinite.downloader.keepsafe.j:
    1:1:void <init>():18:18 -> <init>
    1:14:boolean hasTable(java.lang.String,android.database.sqlite.SQLiteDatabase):26:39 -> a
    15:20:boolean hasTable(java.lang.String,android.database.sqlite.SQLiteDatabase):36:41 -> a
    21:30:void deleteDbFile(android.content.Context,java.lang.String):48:57 -> a
    31:32:void executeSQL(android.database.sqlite.SQLiteDatabase,java.lang.String):63:64 -> a
    33:37:void endTransaction(android.database.sqlite.SQLiteDatabase):69:73 -> a
    38:41:void bindMaybeNull(android.database.sqlite.SQLiteStatement,java.lang.String,int):79:82 -> a
com.infinite.downloader.writer.FileWriter -> com.infinite.downloader.keepsafe.k:
    java.nio.MappedByteBuffer mbb -> c
    java.io.RandomAccessFile raf -> b
    java.lang.String filePath -> a
    long currentSize -> d
    java.lang.String FILE_WRITE_READ -> e
    1:11:void <init>(java.lang.String,long):24:34 -> <init>
    1:5:long saveFile(byte[],int):40:44 -> a
    1:5:void close():49:53 -> close
com.infinite.downloader.writer.Writer -> com.infinite.downloader.keepsafe.l:
    long saveFile(byte[],int) -> a
