# compiler: R8
# compiler_version: 1.5.68
# pg_map_id: 9e5cc11
com.infinite.downloader.BuildConfig -> a.a.a.a:
    java.lang.String VERSION_NAME -> g
    int VERSION_CODE -> f
    boolean DEBUG -> a
    java.lang.String APPLICATION_ID -> c
    java.lang.String LIBRARY_PACKAGE_NAME -> b
    java.lang.String FLAVOR -> e
    java.lang.String BUILD_TYPE -> d
    1:1:void <init>():6:6 -> <init>
com.infinite.downloader.XDownload -> com.infinite.downloader.XDownload:
    android.content.Context appContext -> a
    com.infinite.downloader.config.Config downloadConfig -> c
    boolean initialized -> e
    java.util.concurrent.ThreadPoolExecutor threadPoolExecutor -> b
    com.infinite.downloader.recorder.Recorder recorder -> d
    java.util.Map taskMap -> f
    1:1:void <init>():39:39 -> <init>
    2:2:void <init>():37:37 -> <init>
    3:3:void <init>(android.content.Context):42:42 -> <init>
    4:10:void <init>(android.content.Context):37:43 -> <init>
    11:11:void <init>(android.content.Context,com.infinite.downloader.config.Config):46:46 -> <init>
    12:22:void <init>(android.content.Context,com.infinite.downloader.config.Config):37:47 -> <init>
    1:24:void init(android.content.Context,com.infinite.downloader.config.Config):51:74 -> a
    25:39:void shrink():173:187 -> a
    1:1:com.infinite.downloader.task.DownloadTask addTask(java.lang.String):79:79 -> addTask
    2:13:com.infinite.downloader.task.DownloadTask addTask(java.lang.String,com.infinite.downloader.DownloadListener):84:95 -> addTask
    14:24:com.infinite.downloader.task.DownloadTask addTask(java.lang.String,com.infinite.downloader.DownloadListener):89:99 -> addTask
    25:30:com.infinite.downloader.task.DownloadTask addTask(java.lang.String,com.infinite.downloader.DownloadListener):97:102 -> addTask
    1:4:java.io.File getFile(java.lang.String):143:146 -> getFile
    1:1:com.infinite.downloader.recorder.Recorder getRecorder():138:138 -> getRecorder
    1:6:com.infinite.downloader.task.DownloadTask getTask(java.lang.String):108:113 -> getTask
    1:8:boolean removeTask(java.lang.String):119:126 -> removeTask
    1:16:void shutdown():154:169 -> shutdown
    17:17:void shutdown():167:167 -> shutdown
com.infinite.downloader.XDownload$1 -> com.infinite.downloader.XDownload$a:
    com.infinite.downloader.XDownload this$0 -> b
    int index -> a
    1:1:void <init>(com.infinite.downloader.XDownload):61:61 -> <init>
    1:2:java.lang.Thread newThread(java.lang.Runnable):66:67 -> newThread
com.infinite.downloader.config.Config -> com.infinite.downloader.config.Config:
    1:8:void <init>():17:24 -> <init>
    1:12:com.infinite.downloader.config.Config defaultConfig(android.content.Context):28:39 -> defaultConfig
    13:13:com.infinite.downloader.config.Config defaultConfig(android.content.Context):31:31 -> defaultConfig
    1:5:boolean existSaveDir():44:48 -> existSaveDir
    1:1:int getConnectTimeout():60:60 -> getConnectTimeout
    1:1:com.infinite.downloader.lru.DiskUsage getDiskUsage():84:84 -> getDiskUsage
    1:1:int getReadTimeout():68:68 -> getReadTimeout
    1:1:java.lang.String getSaveDirPath():52:52 -> getSaveDirPath
    1:1:boolean isCheckRemote():76:76 -> isCheckRemote
    1:1:void setCheckRemote(boolean):80:80 -> setCheckRemote
    1:1:void setConnectTimeout(int):64:64 -> setConnectTimeout
    1:1:void setDiskUsage(com.infinite.downloader.lru.DiskUsage):88:88 -> setDiskUsage
    1:1:void setReadTimeout(int):72:72 -> setReadTimeout
    1:1:void setSaveDirPath(java.lang.String):56:56 -> setSaveDirPath
com.infinite.downloader.config.DownloadStatus -> com.infinite.downloader.config.DownloadStatus:
    1:1:void <init>():14:14 -> <init>
com.infinite.downloader.config.FileInfo -> com.infinite.downloader.config.FileInfo:
    1:1:void <init>():18:18 -> <init>
    1:1:boolean canDownload():113:113 -> canDownload
    1:5:boolean changed(com.infinite.downloader.config.FileInfo):117:121 -> changed
    1:1:boolean finished():125:125 -> finished
    1:1:java.lang.String getContentType():81:81 -> getContentType
    1:1:long getCostTime():167:167 -> getCostTime
    1:1:long getCurrentSize():97:97 -> getCurrentSize
    1:1:java.lang.String getDownloadUrl():53:53 -> getDownloadUrl
    1:1:java.lang.String getFileMd5():73:73 -> getFileMd5
    1:8:java.lang.String getFileName():195:202 -> getFileName
    1:1:long getFileSize():61:61 -> getFileSize
    1:1:long getId():36:36 -> getId
    1:5:java.io.File getLocalFile():139:143 -> getLocalFile
    1:2:long getLocalFileSize():133:134 -> getLocalFileSize
    1:1:java.lang.String getMessage():159:159 -> getMessage
    1:1:java.lang.String getRequestUrl():44:44 -> getRequestUrl
    1:1:java.lang.String getSavePath():105:105 -> getSavePath
    1:1:float getSpeed():175:175 -> getSpeed
    1:1:java.lang.String getUrlMd5():69:69 -> getUrlMd5
    1:1:boolean isBreakpointDownload():187:187 -> isBreakpointDownload
    1:1:boolean isSupportRange():89:89 -> isSupportRange
    1:1:boolean localFileAvailable():147:147 -> localFileAvailable
    1:5:boolean localFileExists():151:155 -> localFileExists
    1:1:boolean recordInvalid():129:129 -> recordInvalid
    1:1:void setBreakpointDownload(boolean):191:191 -> setBreakpointDownload
    1:1:void setContentType(java.lang.String):85:85 -> setContentType
    1:1:void setCostTime(long):171:171 -> setCostTime
    1:1:void setCurrentSize(long):101:101 -> setCurrentSize
    1:1:void setDownloadUrl(java.lang.String):57:57 -> setDownloadUrl
    1:1:void setFileMd5(java.lang.String):77:77 -> setFileMd5
    1:1:void setFileName(java.lang.String):183:183 -> setFileName
    1:1:void setFileSize(long):65:65 -> setFileSize
    1:1:void setId(long):40:40 -> setId
    1:1:void setMessage(java.lang.String):163:163 -> setMessage
    1:2:void setRequestUrl(java.lang.String):48:49 -> setRequestUrl
    1:1:void setSavePath(java.lang.String):109:109 -> setSavePath
    1:1:void setSpeed(float):179:179 -> setSpeed
    1:1:void setSupportRange(boolean):93:93 -> setSupportRange
    1:1:java.lang.String toString():207:207 -> toString
com.infinite.downloader.lru.DiskUsage -> a.a.a.b.a:
    void touch(java.io.File) -> a
com.infinite.downloader.lru.Files -> a.a.a.b.b:
    1:1:void <init>():21:21 -> <init>
    1:5:java.util.List getLruListFiles(java.io.File):37:41 -> a
    1:8:void makeDir(java.io.File):24:31 -> b
    1:12:void modify(java.io.File):62:73 -> c
    1:2:void recreateZeroSizeFile(java.io.File):77:78 -> d
    1:9:void setLastModifiedNow(java.io.File):47:55 -> e
com.infinite.downloader.lru.Files$1 -> a.a.a.b.b$a:
com.infinite.downloader.lru.Files$LastModifiedComparator -> a.a.a.b.b$b:
    1:1:void <init>():82:82 -> <init>
    2:2:void <init>(com.infinite.downloader.lru.Files$1):82:82 -> <init>
    int compareLong(long,long) -> a
    1:1:int compare(java.io.File,java.io.File):86:86 -> a
    1:1:int compare(java.lang.Object,java.lang.Object):82:82 -> compare
com.infinite.downloader.lru.LruDiskUsage -> com.infinite.downloader.lru.LruDiskUsage:
    java.util.concurrent.ExecutorService workerThread -> a
    1:3:void <init>():18:20 -> <init>
    boolean accept(java.io.File,long,int) -> a
    1:1:void access$000(com.infinite.downloader.lru.LruDiskUsage,java.io.File):18:18 -> a
    2:2:void touch(java.io.File):24:24 -> a
    3:4:long countTotalSize(java.util.List):56:57 -> a
    1:3:void touchInBackground(java.io.File):28:30 -> b
    4:16:void trim(java.util.List):36:48 -> b
com.infinite.downloader.lru.LruDiskUsage$TouchCallable -> com.infinite.downloader.lru.LruDiskUsage$a:
    java.io.File file -> a
    com.infinite.downloader.lru.LruDiskUsage this$0 -> b
    1:2:void <init>(com.infinite.downloader.lru.LruDiskUsage,java.io.File):66:67 -> <init>
    1:1:java.lang.Object call():62:62 -> call
    2:2:java.lang.Void call():72:72 -> call
com.infinite.downloader.lru.TotalCountLruDiskUsage -> com.infinite.downloader.lru.TotalCountLruDiskUsage:
    int maxCount -> b
    1:5:void <init>(int):15:19 -> <init>
    6:6:void <init>(int):17:17 -> <init>
    1:1:boolean accept(java.io.File,long,int):24:24 -> a
com.infinite.downloader.lru.TotalSizeLruDiskUsage -> com.infinite.downloader.lru.TotalSizeLruDiskUsage:
    long maxSize -> b
    1:5:void <init>(long):15:19 -> <init>
    6:6:void <init>(long):17:17 -> <init>
    1:1:boolean accept(java.io.File,long,int):24:24 -> a
com.infinite.downloader.lru.UnlimitedDiskUsage -> com.infinite.downloader.lru.UnlimitedDiskUsage:
    1:1:void <init>():12:12 -> <init>
    void touch(java.io.File) -> a
com.infinite.downloader.reader.HttpStreamReader -> a.a.a.c.a:
    int CONNECT_TIMEOUT -> b
    java.io.InputStream inputStream -> a
    int READ_TIMEOUT -> c
    1:4:void <init>():24:27 -> <init>
    1:54:com.infinite.downloader.config.FileInfo getFileInfo(java.lang.String,long):31:84 -> a
    55:58:java.lang.String parseFileName(java.net.URL):91:94 -> a
    59:60:int readInputStream(byte[]):101:102 -> a
    61:61:void closeConnection(java.net.HttpURLConnection):119:119 -> a
    1:5:void close():108:112 -> close
com.infinite.downloader.reader.StreamReader -> a.a.a.c.b:
    com.infinite.downloader.config.FileInfo getFileInfo(java.lang.String,long) -> a
    int readInputStream(byte[]) -> a
com.infinite.downloader.recorder.Recorder -> a.a.a.d.a:
    com.infinite.downloader.config.FileInfo get(java.lang.String) -> a
    long put(java.lang.String,com.infinite.downloader.config.FileInfo) -> a
    java.util.List query(int) -> a
    void shrink() -> a
    int delete(java.lang.String) -> b
    void release() -> b
com.infinite.downloader.recorder.SqliteRecorder -> a.a.a.d.b:
    java.lang.String COL_URL_MD5 -> g
    android.content.Context context -> a
    java.lang.String COL_ID -> f
    java.lang.String COL_DOWNLOAD_URL -> i
    java.lang.String COL_REQUEST_URL -> h
    java.lang.String COL_FILE_MD5 -> k
    java.lang.String COL_FILE_LENGTH -> j
    java.lang.String COL_SAVE_PATH -> m
    java.lang.String COL_COMPLETED_LENGTH -> l
    java.lang.String COL_SUPPORT_RANGE -> o
    java.lang.String COL_CONTENT_TYPE -> n
    java.lang.String COL_FILE_NAME -> q
    java.lang.String COL_COST_TIME -> p
    int DB_VERSION -> b
    java.lang.String SQL_CREATE_RECORD_TABLE -> s
    java.lang.String SQL_CREATE_URL_MD5_INDEX -> t
    java.lang.String DB_NAME -> c
    java.lang.String URL_MD5_INDEX_NAME -> e
    java.lang.String TABLE_NAME -> d
    java.lang.String[] ALL_COLUMNS -> r
    1:1:void <clinit>():45:45 -> <clinit>
    1:2:void <init>(android.content.Context):83:84 -> <init>
    1:15:com.infinite.downloader.config.FileInfo get(java.lang.String):119:133 -> a
    16:16:com.infinite.downloader.config.FileInfo get(java.lang.String):132:132 -> a
    17:20:java.util.List query(int):139:142 -> a
    21:32:java.util.List query(int):140:151 -> a
    33:33:java.util.List query(int):150:150 -> a
    34:63:void shrink():157:186 -> a
    64:65:void shrink():184:185 -> a
    66:73:long put(java.lang.String,com.infinite.downloader.config.FileInfo):194:201 -> a
    74:78:long put(java.lang.String,com.infinite.downloader.config.FileInfo):200:204 -> a
    79:84:long put(java.lang.String,com.infinite.downloader.config.FileInfo):203:208 -> a
    85:85:long put(java.lang.String,com.infinite.downloader.config.FileInfo):206:206 -> a
    86:99:android.content.ContentValues convertColumns(com.infinite.downloader.config.FileInfo,boolean):232:245 -> a
    100:122:com.infinite.downloader.config.FileInfo convertFileInfo(android.database.Cursor):256:278 -> a
    1:8:int delete(java.lang.String):214:221 -> b
    9:9:int delete(java.lang.String):220:220 -> b
    10:10:void release():228:228 -> b
    1:16:void onCreate(android.database.sqlite.SQLiteDatabase):89:104 -> onCreate
    17:24:void onCreate(android.database.sqlite.SQLiteDatabase):100:107 -> onCreate
    25:38:void onCreate(android.database.sqlite.SQLiteDatabase):96:109 -> onCreate
    1:1:void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int):114:114 -> onUpgrade
com.infinite.downloader.task.ComparableTask -> a.a.a.e.a:
    boolean stopped -> a
    int priority -> b
    1:1:void <init>():17:17 -> <init>
    2:3:void <init>():14:15 -> <init>
    4:4:void <init>(int):20:20 -> <init>
    5:12:void <init>(int):14:21 -> <init>
    1:2:boolean isStopped():33:34 -> a
    1:1:int compareTo(java.lang.Object):13:13 -> compareTo
    2:2:int compareTo(com.infinite.downloader.task.ComparableTask):47:47 -> compareTo
    1:1:boolean dead():39:39 -> dead
    1:1:void setPriority(int):25:25 -> setPriority
    1:1:void stop():29:29 -> stop
com.infinite.downloader.task.DownloadTask -> com.infinite.downloader.task.DownloadTask:
    java.util.Set downloadListenerSet -> g
    com.infinite.downloader.writer.Writer writer -> e
    java.lang.String requestUrl -> i
    int BUFFER_SIZE -> m
    com.infinite.downloader.config.Config config -> c
    java.lang.String requestUrlMd5 -> h
    long startTime -> k
    com.infinite.downloader.config.FileInfo fileInfo -> j
    java.lang.String TAG -> l
    com.infinite.downloader.reader.StreamReader streamReader -> f
    com.infinite.downloader.recorder.Recorder recorder -> d
    1:1:void <init>(android.content.Context,java.lang.String):43:43 -> <init>
    2:9:void <init>(android.content.Context,java.lang.String,com.infinite.downloader.recorder.Recorder,com.infinite.downloader.config.Config):47:54 -> <init>
    float computeSpeed(long,long) -> a
    1:15:void onTaskFinish(boolean):209:223 -> a
    16:19:void onTaskError(java.lang.String):229:232 -> a
    20:23:void updateStatus(int,com.infinite.downloader.config.FileInfo):256:259 -> a
    1:2:void addDownloadListener(com.infinite.downloader.DownloadListener):132:133 -> addDownloadListener
    1:5:void close():151:155 -> b
    1:46:void download():160:205 -> c
    1:10:void onTaskTerminal():236:245 -> d
    1:4:void resetDownloadInfo():249:252 -> e
    1:1:java.lang.String getUrl():128:128 -> getUrl
    1:1:java.lang.String getUrlMd5():124:124 -> getUrlMd5
    1:1:void removeAllDownloadListener():142:142 -> removeAllDownloadListener
    1:1:void removeDownloadListener(com.infinite.downloader.DownloadListener):138:138 -> removeDownloadListener
    1:28:void run():59:86 -> run
    29:67:void run():82:120 -> run
    1:1:void stop():147:147 -> stop
com.infinite.downloader.utils.CommonUtils -> a.a.a.f.a:
    1:1:void <init>():16:16 -> <init>
    1:7:java.lang.String computeMd5(java.lang.String):20:26 -> a
    8:12:java.lang.String bytesToHexString(byte[]):33:37 -> a
    13:17:java.lang.String getListString(java.util.List):41:45 -> a
    1:4:boolean deleteFile(java.lang.String):58:61 -> b
    1:4:boolean isUrl(java.lang.String):49:52 -> c
com.infinite.downloader.utils.DLogger -> com.infinite.downloader.utils.DLogger:
    java.lang.String DEBUG_TAG -> a
    boolean debugEnable -> b
    1:1:void <init>():11:11 -> <init>
    1:2:void d(java.lang.String):20:21 -> d
    3:4:void d(java.lang.String,java.lang.String):26:27 -> d
    1:2:void e(java.lang.String):32:33 -> e
    3:4:void e(java.lang.String,java.lang.String):38:39 -> e
    1:1:void enable():16:16 -> enable
    1:2:void i(java.lang.String,java.lang.String):44:45 -> i
    3:4:void i(java.lang.String):50:51 -> i
com.infinite.downloader.utils.DbUtils -> a.a.a.f.b:
    1:1:void <init>():18:18 -> <init>
    1:14:boolean hasTable(java.lang.String,android.database.sqlite.SQLiteDatabase):26:39 -> a
    15:20:boolean hasTable(java.lang.String,android.database.sqlite.SQLiteDatabase):36:41 -> a
    21:30:void deleteDbFile(android.content.Context,java.lang.String):48:57 -> a
    31:32:void executeSQL(android.database.sqlite.SQLiteDatabase,java.lang.String):63:64 -> a
    33:37:void endTransaction(android.database.sqlite.SQLiteDatabase):69:73 -> a
    38:41:void bindMaybeNull(android.database.sqlite.SQLiteStatement,java.lang.String,int):79:82 -> a
com.infinite.downloader.writer.FileWriter -> a.a.a.g.a:
    java.nio.MappedByteBuffer mbb -> c
    java.io.RandomAccessFile raf -> b
    java.lang.String filePath -> a
    long currentSize -> d
    java.lang.String FILE_WRITE_READ -> e
    1:11:void <init>(java.lang.String,long):26:36 -> <init>
    1:5:long saveFile(byte[],int):42:46 -> a
    1:5:void close():51:55 -> close
com.infinite.downloader.writer.Writer -> a.a.a.g.b:
    long saveFile(byte[],int) -> a
