<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btDownload1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downloader1 Start"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btDownload1Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textAllCaps="false" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btDownload2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downloader2 Start"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btDownload2Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textAllCaps="false" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btDownload3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downloader3 Start"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btDownload3Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>